#  This file is *not* part of systemd. (neither GNU Not Unix)
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See systemd-system.conf(5) for details.

DESCRIPTION



Transversation
Questionning the ground

An open conversation across fields to collect samples, visions and stories stemming from plural-minds tuned on specific-words, as a lucid vagabondage in-between possible perspectives on a same THING.
One word, many ways of seeing.
Suggested terms

[Manager]
#LogLevel=info

[Stage1]
#scale=
#milieu=
#agent=
#representation=
#universality=
# mutation/transformation ## ???:'/' AND ???:'[a/bc]'
#map=
#randomness=
#element=
#variable=
#independance=
#error=
#path=
#surface=
#character=
#complex=
#void=
## null/zero== ##
#environment=
#[...]

[Stage 2]

Transversational terms
# scale                    \          path
milieu                             surface
agent                            character
representation                     complex
universality                          void
# mutation/transformation  \/    null/zero
map                            environment
# Randomness                              [...]
Element=noun
Variable=noun
Independance=noun
Error=noun
;
;123456789ABCDEF0123456789ABCDEF0123456789
[Stage 3]
FEDCBA98765432100123456789ABCDE=FEDCBA98765432100123456789ABCDEF012345==
